<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>走过2020 | Hexo</title><meta name="keywords" content="年度总结"><meta name="author" content="Fdzg"><meta name="copyright" content="Fdzg"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼ 2020年随着除夕的烟火已经成为了过去，时间总是如此不经意间偷偷划过我们的指甲，是好是坏只是我们自己的主观臆断，对于这个世界产生不了任何的影响，因为对于浩浩荡荡的历史长河，还有诸如时间这样被赋予永远存在的概念性事物来说，人是多么的渺小。人们常说人是这个世界的主宰，我想这可能是一个悖论，是一种以自我为中心的错误看法，相对于时间、历史、世界不过是很小的一部分">
<meta property="og:type" content="article">
<meta property="og:title" content="走过2020">
<meta property="og:url" content="http://example.com/posts/17241/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼ 2020年随着除夕的烟火已经成为了过去，时间总是如此不经意间偷偷划过我们的指甲，是好是坏只是我们自己的主观臆断，对于这个世界产生不了任何的影响，因为对于浩浩荡荡的历史长河，还有诸如时间这样被赋予永远存在的概念性事物来说，人是多么的渺小。人们常说人是这个世界的主宰，我想这可能是一个悖论，是一种以自我为中心的错误看法，相对于时间、历史、世界不过是很小的一部分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-02-15T13:16:49.000Z">
<meta property="article:modified_time" content="2021-02-15T13:29:58.227Z">
<meta property="article:author" content="Fdzg">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/posts/17241/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-02-15 21:29:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">29</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">走过2020</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-02-15T13:16:49.000Z" title="Created 2021-02-15 21:16:49">2021-02-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-02-15T13:29:58.227Z" title="Updated 2021-02-15 21:29:58">2021-02-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼<img src="https://i.loli.net/2021/02/14/8lvJ1YGBOzpT9SW.jpg"></p>
<p>2020年随着除夕的烟火已经成为了过去，时间总是如此不经意间偷偷划过我们的指甲，是好是坏只是我们自己的主观臆断，对于这个世界产生不了任何的影响，因为对于浩浩荡荡的历史长河，还有诸如时间这样被赋予永远存在的概念性事物来说，人是多么的渺小。人们常说人是这个世界的主宰，我想这可能是一个悖论，是一种以自我为中心的错误看法，相对于时间、历史、世界不过是很小的一部分，人类所无法涉猎的知识或地方还是那么的多，那么的令人无法想象、无法理解，所以谦卑与敬畏永远需要。</p>
<p>人类拥有的最大优势我想就是回忆与希望，这是上天赐予我们的宝贝。回忆使我们的人生变得丰富，希望带给我们存在的理由。所以我要记录过往，使自己不至于遗忘。其实这个想法从零几年就有断断续续的写过几年，也没能坚持下来，近几天翻看了以往的一些文章，无论好坏都令人欣喜，所以才有了今天这篇文章，我会对近几年的过往进行一个回忆和总结。</p>
<p><img src="https://i.loli.net/2021/01/29/5odkJXiDuRUsbEL.jpg" alt="IMG_3086.jpg"></p>
<p>2010年，是关键的一年，我大学毕业工作初定，下半年无所事事看了一些书，听了许多音乐，那首张国荣的《当爱已成往事》听的最多，久久沉浸在对同学的想念中，那个拉着我的手所要留下来的姑娘，想来是那么的不真实。住宿楼下的干拌牛肉面、刀削面，网吧门口的排骨面、西红柿鸡蛋干拌不知还有没有……</p>
<p>2011年1月我去单位报道，被告知需要等到年后，在留了联系方式后就匆匆回家了。在家里爬山、烧土豆，过得也算快乐。上班后惹了一位领导被穿了小鞋，那时感觉这个工作怎么就那么难，人是那么的阴险和狡诈，深深的无力感。好在这一年工作任务相对少，我也找到了另一半，5月份认识，十月份订婚，腊月初7结婚，我完成了人生中第一次身份转变。</p>
<p>2012年记忆最深的就是婚后第一个月老婆怀孕，12月我们的宝宝降临，我完成了人生中第二次身份转变，一切想来都像是发生在昨天，那么的真实。此后几年，生活就那么平淡，主要是将精力集中于工作，我干了许多岗位，总结了许多经验，接触了许多人，对这份工作的理解也更加深刻。</p>
<p><img src="https://i.loli.net/2021/02/14/Tr8nMsw39WJkp15.jpg" alt="IMG_3288.jpg"></p>
<p>2020年，是我人生中的又一转折点，我结束了文秘工作，调到新部门也升了职加了薪。一切来的都很突然，自己其实也期望不高，但总的来说是对这些年来努力的肯定。这些年受过挑拨，受过试探，受过冷眼，但自己都一直坚持底线，不为外界闲言碎语所动，坚持做好自己。总是将各种工作作为对自己的锻炼，勤学勤思勤练。</p>
<p>2021年新的一年提醒自己，要果敢坚持，有些不是自己份内的事情学会拒绝，搞好自己本职工作，勤学苦练，不断提高能力水平，争取获得更大进步。</p>
<blockquote>
<p> <strong>End</strong>  2021.2.15</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Fdzg</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/posts/17241/">http://example.com/posts/17241/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/26864/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">成人的世界在于克制</div></div></a></div><div class="next-post pull-right"><a href="/posts/28206/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">油炸花生米</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/posts/45913/" title="走过2010"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-19</div><div class="title">走过2010</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Fdzg</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">29</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/36483/" title="谎言"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="谎言"/></a><div class="content"><a class="title" href="/posts/36483/" title="谎言">谎言</a><time datetime="2021-02-15T13:53:14.000Z" title="Created 2021-02-15 21:53:14">2021-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/35446/" title="荏苒"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="荏苒"/></a><div class="content"><a class="title" href="/posts/35446/" title="荏苒">荏苒</a><time datetime="2021-02-15T13:47:30.000Z" title="Created 2021-02-15 21:47:30">2021-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/6448/" title="影子"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="影子"/></a><div class="content"><a class="title" href="/posts/6448/" title="影子">影子</a><time datetime="2021-02-15T13:39:36.000Z" title="Created 2021-02-15 21:39:36">2021-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/26864/" title="成人的世界在于克制"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="成人的世界在于克制"/></a><div class="content"><a class="title" href="/posts/26864/" title="成人的世界在于克制">成人的世界在于克制</a><time datetime="2021-02-15T13:18:27.000Z" title="Created 2021-02-15 21:18:27">2021-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/17241/" title="走过2020"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="走过2020"/></a><div class="content"><a class="title" href="/posts/17241/" title="走过2020">走过2020</a><time datetime="2021-02-15T13:16:49.000Z" title="Created 2021-02-15 21:16:49">2021-02-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Fdzg</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>