<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>谎言 | Hexo</title><meta name="keywords" content="回忆"><meta name="author" content="Fdzg"><meta name="copyright" content="Fdzg"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="一直以来，说谎被正人君子所不齿，被社会道德所唾弃，我们被教育，从小要做个诚实的孩子，家长说说谎的人死后会被割掉舌头，以前小学课本上也讲述了一个关于说谎酿成的悲剧：一个小孩骗大人说狼来了，人们都跑去救他，可当狼真的来了之后他喊狼来了，却没人再相信他，最终被狼吃掉了。这就是说说谎一定会受的惩罚，又是甚至会丢失性命。很显然这是一个极端的例子，但却给我留下深刻的印象，以致于将其他文章通通忘掉却唯独对这样">
<meta property="og:type" content="article">
<meta property="og:title" content="谎言">
<meta property="og:url" content="http://example.com/posts/36483/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一直以来，说谎被正人君子所不齿，被社会道德所唾弃，我们被教育，从小要做个诚实的孩子，家长说说谎的人死后会被割掉舌头，以前小学课本上也讲述了一个关于说谎酿成的悲剧：一个小孩骗大人说狼来了，人们都跑去救他，可当狼真的来了之后他喊狼来了，却没人再相信他，最终被狼吃掉了。这就是说说谎一定会受的惩罚，又是甚至会丢失性命。很显然这是一个极端的例子，但却给我留下深刻的印象，以致于将其他文章通通忘掉却唯独对这样">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-02-15T13:53:14.000Z">
<meta property="article:modified_time" content="2021-02-15T14:05:41.288Z">
<meta property="article:author" content="Fdzg">
<meta property="article:tag" content="回忆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/posts/36483/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-02-15 22:05:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">29</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">谎言</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-02-15T13:53:14.000Z" title="Created 2021-02-15 21:53:14">2021-02-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-02-15T14:05:41.288Z" title="Updated 2021-02-15 22:05:41">2021-02-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%98%9F%E6%B5%B7%E6%8B%BE%E9%81%97/">星海拾遗</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="https://i.loli.net/2021/01/29/R45kFZHOCfSDupM.jpg" alt="IMG_3129.jpg"></p>
<p>一直以来，说谎被正人君子所不齿，被社会道德所唾弃，我们被教育，从小要做个诚实的孩子，家长说说谎的人死后会被割掉舌头，以前小学课本上也讲述了一个关于说谎酿成的悲剧：一个小孩骗大人说狼来了，人们都跑去救他，可当狼真的来了之后他喊狼来了，却没人再相信他，最终被狼吃掉了。这就是说说谎一定会受的惩罚，又是甚至会丢失性命。很显然这是一个极端的例子，但却给我留下深刻的印象，以致于将其他文章通通忘掉却唯独对这样一个故事记忆犹新。那时候由于恐惧，我告诉自己：一定不能骗否则会被狼吃。</p>
<p>时间已经过去很多年，我开始怀疑自己看到的一切东西，我有时候有所感悟，我很痛苦，我告诉自己：你被生活欺骗了……我很疑惑，我没有欺骗生活，为什么生活会欺骗我？我同时又产生了另外一个疑惑：到底是谁欺骗了谁，谁才是罪魁祸首？难道真的是生活欺骗了我，欺骗了我们？我再一次陷入迷茫。</p>
<p>渐渐的我知道更多骗人和被骗的事实，我发现造假与谎言充斥着我的生活，学术造假、文凭造假、奶粉造假、牛奶造假、食用油造假、感情造假……只要人们能相到的东西几乎都被造过假；上下级互骗、师生互骗、父子互骗、亲戚互骗、朋友互骗……凡是人类所拥有的社会关系中都存在这样的关系，且不是特例，而是很普遍。当然还有媒体骗读者，公仆骗民众……真可谓不胜枚举，我们被假、伪、谎言所包围，且越包越紧，让我们透不过气来。人们是可怜的，每个参与其中的人都变得罪恶深重，更可怜的是我们还欺骗自己，让自己万劫不复。当然，很多人被没有意识到这些，人们已经习惯被骗与骗人，谎言无处不在，我在想为什么会是这样。很显然每个人都忘记了真实的自己，每个自视成熟的人，他们早以度过那个通过一个故事就可以被吓到的阶段，人们早以不怕说谎会被狼吃掉，他们认为那不过是骗小孩的把戏罢了，殊不知人们早已退化到不如小孩的地步，也有可能由于这样一个大环境，原本害怕说谎会被狼吃的小孩，也早已不相信这些说法，他们也以为吃人的狼已经死掉，还有什么可怕的呢。</p>
<p>那只狼已经死了，人们变得无所畏惧，所以陷入诚信危机，同类相残，背弃亲情、爱情、友情、道德、信仰，过着现代化的生活，却早已是行尸走肉。道德败坏，犬儒无处不在，民众麻木不仁，人情冷漠，可好事的看官们依然面带无知的笑容，随处可见。这是人类进化之失败，人类文明之倒退。</p>
<p>那个皇帝的新装的故事依然在上演，同样的观众，唯一改变的是“无知的小孩”却越来越少，当有一天那些小孩一旦消失，人类将无法再称作人类，人类社会将是一个到处裸奔着人猿的社会……如今，人猿的社会已经类我们越来越近，我不能做什么，依然欺骗着别人、欺骗着自己，继续为人猿社会的到来做出自己微不足道的一份贡献！</p>
<blockquote>
<p>2010年9月1日 发布于QQ空间</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Fdzg</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/posts/36483/">http://example.com/posts/36483/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%9E%E5%BF%86/">回忆</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/35446/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">荏苒</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/posts/1205/" title="八月的回忆 其二"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-13</div><div class="title">八月的回忆 其二</div></div></a></div><div><a href="/posts/2539/" title="八月的回忆"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-01</div><div class="title">八月的回忆</div></div></a></div><div><a href="/posts/undefined/" title="札记2010末"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-12</div><div class="title">札记2010末</div></div></a></div><div><a href="/posts/19548/" title="落红飞过秋千去~"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-19</div><div class="title">落红飞过秋千去~</div></div></a></div><div><a href="/posts/6448/" title="影子"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-15</div><div class="title">影子</div></div></a></div><div><a href="/posts/35446/" title="荏苒"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-15</div><div class="title">荏苒</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Fdzg</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">29</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/36483/" title="谎言"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="谎言"/></a><div class="content"><a class="title" href="/posts/36483/" title="谎言">谎言</a><time datetime="2021-02-15T13:53:14.000Z" title="Created 2021-02-15 21:53:14">2021-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/35446/" title="荏苒"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="荏苒"/></a><div class="content"><a class="title" href="/posts/35446/" title="荏苒">荏苒</a><time datetime="2021-02-15T13:47:30.000Z" title="Created 2021-02-15 21:47:30">2021-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/6448/" title="影子"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="影子"/></a><div class="content"><a class="title" href="/posts/6448/" title="影子">影子</a><time datetime="2021-02-15T13:39:36.000Z" title="Created 2021-02-15 21:39:36">2021-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/26864/" title="成人的世界在于克制"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="成人的世界在于克制"/></a><div class="content"><a class="title" href="/posts/26864/" title="成人的世界在于克制">成人的世界在于克制</a><time datetime="2021-02-15T13:18:27.000Z" title="Created 2021-02-15 21:18:27">2021-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/17241/" title="走过2020"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="走过2020"/></a><div class="content"><a class="title" href="/posts/17241/" title="走过2020">走过2020</a><time datetime="2021-02-15T13:16:49.000Z" title="Created 2021-02-15 21:16:49">2021-02-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Fdzg</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>