<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>走过2010 | Hexo</title><meta name="keywords" content="回忆"><meta name="author" content="Fdzg"><meta name="copyright" content="Fdzg"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="我唯一知道的是我不知道">
<meta property="og:type" content="article">
<meta property="og:title" content="走过2010">
<meta property="og:url" content="http://example.com/posts/45913/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我唯一知道的是我不知道">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-03-19T15:03:34.000Z">
<meta property="article:modified_time" content="2021-02-14T08:13:11.887Z">
<meta property="article:author" content="Fdzg">
<meta property="article:tag" content="回忆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/posts/45913/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-02-14 16:13:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">23</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">11</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">走过2010</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-03-19T15:03:34.000Z" title="Created 2020-03-19 23:03:34">2020-03-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-02-14T08:13:11.887Z" title="Updated 2021-02-14 16:13:11">2021-02-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%98%9F%E6%B5%B7%E6%8B%BE%E9%81%97/">星海拾遗</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>春夏秋冬，又一次季节的循环即将完成。现在正是一年中景色最颓败的时候，可这又是令人兴奋的，因为正是在这颓败之中孕育着新的生命。</p>
<p>每一次四季的循环，给人的外在感受总是惊人的相似，以致于给了我一种错觉：仿佛时间是不存在的。但每当我发现门前那棵现就树又长高了一截的时候，或是得知某某朋友已经结婚生子的时候，我才猛然体会到时间流逝所留下的痕迹。</p>
<p>回忆，可以说是一个很难言表的东西，因为有些回忆是温馨的、催人上进的，我们总是喜欢一次次的回味他们；有些回忆却是辛酸的、苦痛的，我们总是将其深深压在心底，以防止它猛然冒出影响我们的心情。可是回忆对我来说无论是幸福还是苦痛，都是弥足珍贵的。幸福的回忆带给我快乐，苦痛的回忆让我积累生活的经验、丰富我的人生经历。我曾经和朋友说过：不管如何，对于我们的生命，所有的经历都是一种宝贵的财富，关键在于我们怎样去吸收、消化它们。朋友却说：你的意思是无论怎样，过去的事情，就算是辛酸的眼泪，回想起来也是幸福的？我可没有你那样的心胸与感悟……不知是我真的想通了、有所悟，还是属于那种好了伤疤忘了疼的。</p>
<p>最近，我感到自己的记忆力越来越差，过去的很多事情已经很模糊、或是不记得了。你的那个叫《东邪西毒》的电影，西毒说自己有坛酒，名曰“醉生梦死”。只要喝了它，睡上一觉，等醒来后就会忘记所有不快乐的回忆……后来他又说：人世间根本就没有这样的酒。相比之下我是何等的幸福，我不自觉的找到了属于自己的、真正的“醉生梦死”酒。</p>
<p>六月的记忆</p>
<p>每当我对生活有所感悟的时候，正是它的简单令我震惊。</p>
<p>六月的校园，躁动不安。即将毕业的同学们，在疯狂的聚会，唱歌的、喝酒的、吃饭的……干什么的都有。甚至那些很少接触的人，都大谈感情之深、离别之不舍。可这到底是怎么回事或许只有自己知道。对于我，一切如初、一切如常，生活简单、平淡。</p>
<p>即将离开的时候，没有想象中的那样不舍，却有一点茫然与不知所措。我没能像那些志向远大，或是早已签好自认为高人一等的工作的同学那样，踌躇满志，无比自豪。我对未来充满了恐惧，未来是未知的，对我而言没有目标可言，失落与无助像病毒一样从大脑蔓延到全身。</p>
<p>我一无所知<br>我唯一知道的是我不知道</p>
<p>在长达半年的休息中，读了一些书，从而改变了我原有的很多的想法与观念，我的世界观得到了更新，解除了自己的一些困惑，我找到了自己奋斗的目标，我已不再茫然。这可以称的上是对于我精神上的又一次启蒙，是灵魂上接受的一次真正的洗礼。我感到自己的无知与精神上的匮乏，我变得更加的谦卑了。</p>
<p>这几天翻了翻与朋友的往来书信，当我看到她写的那几份时，依然感触良多。其实近一年来我一直没有足够的勇气去翻关于她的旧物。她总是在高于我的地方“俯瞰”着我的思想、我的生活，在她面前我永远是不成熟、感性、幼稚、缺乏生活经验与感悟的。她让走出这片生我养我的地方，让我不能永远都和井底之蛙一样，如此思考、如此生活。记得第一次看到她对我“井底之蛙”的评价时，我有点气愤与不服，但我并未就此事写信反驳。但这个评价却是不知不觉中影响了我的自我评价与定位，我一直在为自己脱除更多的“井底之蛙”之气而努力。我想我将永远走在“努力”的道路上。以“井底之蛙”时刻警示自己。</p>
<p>2010我将更加努力，让自己上进、平静、通达。</p>
<p>昊</p>
<p>2011—01－01</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Fdzg</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/posts/45913/">http://example.com/posts/45913/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%9E%E5%BF%86/">回忆</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/26377/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">我的BOSS</div></div></a></div><div class="next-post pull-right"><a href="/posts/9196/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">一条醒世脱俗的毛毛虫</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/posts/1205/" title="八月的回忆 其二"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-13</div><div class="title">八月的回忆 其二</div></div></a></div><div><a href="/posts/2539/" title="八月的回忆"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-01</div><div class="title">八月的回忆</div></div></a></div><div><a href="/posts/undefined/" title="札记2010末"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-12</div><div class="title">札记2010末</div></div></a></div><div><a href="/posts/19548/" title="落红飞过秋千去~"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-19</div><div class="title">落红飞过秋千去~</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Fdzg</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">23</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">16</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">11</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/16565/" title="黑夜"><img src="https://cdn.jsdelivr.net/gh/fdzg/image/nat%20-2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="黑夜"/></a><div class="content"><a class="title" href="/posts/16565/" title="黑夜">黑夜</a><time datetime="2021-02-14T13:44:24.000Z" title="Created 2021-02-14 21:44:24">2021-02-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/63304/" title="静观秋月"><img src="https://cdn.jsdelivr.net/gh/fdzg/image/855640-1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="静观秋月"/></a><div class="content"><a class="title" href="/posts/63304/" title="静观秋月">静观秋月</a><time datetime="2021-02-14T13:35:13.000Z" title="Created 2021-02-14 21:35:13">2021-02-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/61892/" title="ceshi"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ceshi"/></a><div class="content"><a class="title" href="/posts/61892/" title="ceshi">ceshi</a><time datetime="2021-01-17T06:38:22.000Z" title="Created 2021-01-17 14:38:22">2021-01-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/26377/" title="我的BOSS"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我的BOSS"/></a><div class="content"><a class="title" href="/posts/26377/" title="我的BOSS">我的BOSS</a><time datetime="2020-03-21T14:47:27.000Z" title="Created 2020-03-21 22:47:27">2020-03-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/45913/" title="走过2010"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="走过2010"/></a><div class="content"><a class="title" href="/posts/45913/" title="走过2010">走过2010</a><time datetime="2020-03-19T15:03:34.000Z" title="Created 2020-03-19 23:03:34">2020-03-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Fdzg</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>