<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>我和网络一同成长 | Hexo</title><meta name="keywords" content="随笔,网络"><meta name="author" content="Fdzg"><meta name="copyright" content="Fdzg"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="或许有一天博客之类的产品会淡出人们的视野，但自耕自做的过程，让我满足。记得小时候看到最多的三个字就是“耕读第”，那是一种平淡的，也是幸福的生活状态，让人为之动容……">
<meta property="og:type" content="article">
<meta property="og:title" content="我和网络一同成长">
<meta property="og:url" content="http://example.com/posts/48868/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="或许有一天博客之类的产品会淡出人们的视野，但自耕自做的过程，让我满足。记得小时候看到最多的三个字就是“耕读第”，那是一种平淡的，也是幸福的生活状态，让人为之动容……">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-02-12T09:47:04.000Z">
<meta property="article:modified_time" content="2021-02-14T08:13:11.879Z">
<meta property="article:author" content="Fdzg">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/posts/48868/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-02-14 16:13:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">23</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">11</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">我和网络一同成长</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-02-12T09:47:04.000Z" title="Created 2020-02-12 17:47:04">2020-02-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-02-14T08:13:11.879Z" title="Updated 2021-02-14 16:13:11">2021-02-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>回顾自己的网络历程，从2006年花费8000元购买人生中第一台电脑开始，才算真正开始了自己的网络历程，回想起来有喜悦有无奈更有忧伤。世界随着科技的发展而日新月异，从1兆带宽到现在百兆网络的普及;从网络银行使用U盾开展网购，到现在微信、支付宝随需随付，短短的几年或10几年，世界变了，人心也变了。</p>
<p>曾记得那时候在这个相对偏远的城市，电脑还是稀缺品，至于给电脑装系统那都是技术活，记得第一次搞坏电脑系统后叫天天不应、叫地地不灵，最后只能求助于电脑公司的老板，那是一个胖子，头又大又光，在我讲诉缘由后，说要上门服务于是夹着一个工具包和我一同前往。他很快就装好了系统并且ping了两个地址，我一直在他跟前看着，佩服至极，我谦虚的问道“老师，这是什么操作”，他自豪的一笑，懒散的说道“这是我自己的网站，ping一下这个地址，你的电脑就变快了”，我暗暗的记在心上，后来他收了20元修理费，扬长而去。至此，我学会了“装系统”，第二次问题出现，就自己动手，不料将系统装到了D盘，直至第三次请“老板”修理，老板笑道“这是哪个“脑子有毛病的，把系统装到了D盘”，我尴尬的笑了笑，没有答话。从几次失败的经历中我总结了经验，学会了发邮件，装杀毒软件，后来给优盘杀毒，慢慢的兴趣也就淡了。</p>
<p>那时网络还是很“混乱”，打开一个网站，来回飘动着小广告，治病的、诱惑的，比比皆是。那时候YouTube还能登陆，于是在上面学习了一些视频，开始接触纪录片，搜集了很多纪录片，眼界为之一宽，十几年的认知体系崩塌，不知看到的什么才是真的，一时间很迷茫、很困苦。</p>
<p>在消沉一段时间后开始沉浸于音乐，每天疯狂的下载音乐，探索一些从前没有接触过的音乐类型，李志等等就是那时候了解到的，那句“妹妹你的咪咪好大，比我的理想还大”，一时间被我推广为社歌，至今记忆犹新。</p>
<p>接着博客开始盛行，那是一个爆发式的增长，我也加入了这个阵营，在网易博客开辟一块田地，开始写短篇小说，写心情随笔，抒发内心感受，学着编辑博客，用一些简单代码改底图，加花纹花边，插入视频、音乐……一时间搞的火热，也成功带歪室友，走上一条不归路。</p>
<p>不过对音乐的挚爱从未间断，从清风音乐论坛到songtaste，再到虾米、豆瓣FM，一路走来，满满回忆。</p>
<p>后来微博出现，这种即时沟通，发布简短信息的方式一下极受欢迎，或许正是由于这种方式更适应人们快节奏的生活，所以至今不衰，至于盛极一时的博客，客户慢慢流失，直至2018年网易博客走到了尽头。但对于我这样的慢节奏人，微博显得更新太快，信息爆发，让人应接不暇，甚是疲乏，也就慢慢放弃了。</p>
<p>时间慢慢过去，头条、短视频平台慢慢发际，头条是微博的衍生品，和短视频一样占领了农村市场，尤其是一些短视频平台，受众群体大，掌握了信息发布、舆论宣传的主战场，或许这些内容更适合现在的“懒人”，不爱看书到不爱看字多的新闻信息内容，再到只看视频，各种“靓女”、搞怪视频到处都是，满足着浮躁的世人猎艳猎奇的心理，人们不再认真思考、人云亦云，跟风而动。每个人或许都有一个“明星梦”，正是这些产品满足了他们。当然还有视频直播，也是改变了传统的传播模式，让人耳目一新，但做着做着激情也就淡了，没有内涵，只会让人越来越浮躁。现在要持久做好一个产品，满足人们无尽的欲望，真的太难。</p>
<p>而我，偏安一隅，为的是寻找一片内心的净土，远离浮躁的大众平台，寻找一个心安。</p>
<p>或许有一天博客之类的产品会淡出人们的视野，但自耕自做的过程，让我满足。记得小时候看到最多的三个字就是“耕读第”，那是一种平淡的，也是幸福的生活状态，让人为之动容……</p>
<img src="https://i.postimg.cc/BnTdf4vS/96-E43168-8010-4-E35-AE55-81-B4-C83-E588-C.jpg" width="100%" height="100%"></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Fdzg</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/posts/48868/">http://example.com/posts/48868/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/8815/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">被绑架的国人</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/posts/14521/" title="不容忽视的网络暴力"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-14</div><div class="title">不容忽视的网络暴力</div></div></a></div><div><a href="/posts/4564/" title="关于信息传播的一点思考"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-16</div><div class="title">关于信息传播的一点思考</div></div></a></div><div><a href="/posts/8815/" title="被绑架的国人"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-12</div><div class="title">被绑架的国人</div></div></a></div><div><a href="/posts/5126/" title="“独舞”"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-15</div><div class="title">“独舞”</div></div></a></div><div><a href="/posts/2983/" title="人性善恶论"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-22</div><div class="title">人性善恶论</div></div></a></div><div><a href="/posts/48106/" title="关于人与人之间的尊重"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-19</div><div class="title">关于人与人之间的尊重</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Fdzg</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">23</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">16</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">11</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/16565/" title="黑夜"><img src="https://cdn.jsdelivr.net/gh/fdzg/image/nat%20-2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="黑夜"/></a><div class="content"><a class="title" href="/posts/16565/" title="黑夜">黑夜</a><time datetime="2021-02-14T13:44:24.000Z" title="Created 2021-02-14 21:44:24">2021-02-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/63304/" title="静观秋月"><img src="https://cdn.jsdelivr.net/gh/fdzg/image/855640-1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="静观秋月"/></a><div class="content"><a class="title" href="/posts/63304/" title="静观秋月">静观秋月</a><time datetime="2021-02-14T13:35:13.000Z" title="Created 2021-02-14 21:35:13">2021-02-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/61892/" title="ceshi"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ceshi"/></a><div class="content"><a class="title" href="/posts/61892/" title="ceshi">ceshi</a><time datetime="2021-01-17T06:38:22.000Z" title="Created 2021-01-17 14:38:22">2021-01-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/26377/" title="我的BOSS"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我的BOSS"/></a><div class="content"><a class="title" href="/posts/26377/" title="我的BOSS">我的BOSS</a><time datetime="2020-03-21T14:47:27.000Z" title="Created 2020-03-21 22:47:27">2020-03-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/45913/" title="走过2010"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="走过2010"/></a><div class="content"><a class="title" href="/posts/45913/" title="走过2010">走过2010</a><time datetime="2020-03-19T15:03:34.000Z" title="Created 2020-03-19 23:03:34">2020-03-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Fdzg</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>